{
  "name": "ctrk-example-basic",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/vue": "^5.0.0",
    "@ctrk-exporter/astro-integration": "file:../..",
    "astro": "^5.0.0",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "typescript": "^5.3.3"
  }
}
